# Required environment variables.
SECRET_KEY=your-secret-key-her
DEBUG=True
SENDGRID_API_KEY=your sendgrid api key
SENDGRID_FROM_EMAIL=mail from whiich email should send, need to verified from sendgrid website.